# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=mystore

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_s
;$storeUid;warehouse_e
;$storeUid;warehouse_w
;$storeUid;warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_s;Warehouse South;warehouse_s;warehouse_s;33,5933317;130,3515247;11.12.2025
;warehouse_e;Warehouse East;warehouse_e;warehouse_e;35,7116188;139,7082147;11.12.2025
;warehouse_w;Warehouse West;warehouse_w;warehouse_w;33,5869355;130,3948605;11.12.2025
;warehouse_n;Warehouse North;warehouse_n;warehouse_n;43,070542;141,3533259;11.12.2025

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_s;2-3-26 Momochihama;Sawara Ward;Chennai;IN;440001;+91 92-823-0236;warehouse_s
;warehouse_e;1-5-16 Takadanobaba;;Kolkata;IN;330001;+913 3201 8968;warehouse_e
;warehouse_w;1-11-4 Daimyo;Chuo Ward;Mumbai;IN;220001;+91 92 751 5871;warehouse_w
;warehouse_n;1-1-22 Kita 7 Jonishi;;Delhi;IN;110001;+91 11 737 8222;warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehouse_e
