# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing mystore Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=mystoreProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;107701
;266899
;325234
;479956
;592506
;805693
;816379
;824259
;861175
;824267
;847942
;848855
;917699
;1232590
;1377492
;1422218
;1422222
;1422224
;1438466
;1446509
;1451546
;1715477
;1978440
;1978440_red
;1978440_green
;1978440_blue
;1986316
;1990255
;1992693
;1992696
;1993748
;2006139
;2053226
;2053266
;2053367
;3470545
;3505505
;3514521
;3595723
;346944
;1451563
;1641905
;2938457
;3965240
;4135570
;4205431
;4205436
;4769104
;4769626
;65652
;503392
;791635
;832382
;1382080
;1432722
;1438465
;1776947
;1776948
;1934398
;1934406
;1993747
;2934297
;2934302
;2934303
;3325048
;3357724
;3557133
;1934796
;1997551
;1934793
;1934794
;443175
;2938458
;3514519
;4786113
;4852405
;23355
;266685
;284533
;289540
;301233
;572461
;918735
;1312640
;1422706
;2063624
;2140197
;1934795
;3514520
;137220
;816780
;872912
;898503
;1366001
;1366053
;1312564
;1325806
;1209761
;149243
;479742
;493683
;594471
;1322031
;1322041
;768108
;779841
;784343
;832386
;932577
;1391319
;1687508
;2140285
;3555166
;4787985
;4787986
;779864
;1992695
;1992697
;4812254
;898520
;2278102
;278688
;358639
;726510
;726511
;325414
;492274
;553637
;280916
;1298094
;2006365
;429430
;450848
;1981415
;3429337
;454831
;1981412
;1981413
;1981414
;1320808
;2231913
;572473
;779842
;779848
;779866
;779868
;834954
;834955
;1291399
;489702
;669789
;686951
;812888
;816262
;816323
;816802
;855246
;478828
;1225694
;5103712
;514518
;2054947
;3708646
;1494590
;29925
;676442
;816261
;2292454
;3357888
;899387
;4608858
;5103775
;482105
;816324
;784173
;300938
;458542
;1099285
;1099413

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;107701;pieces;INR;179,93;1;1;false
;107701;pieces;JPY;15330;1;1;false
;266899;pieces;INR;86,86;1;1;false
;266899;pieces;JPY;7400;1;1;false
;325234;pieces;INR;134,95;1;1;false
;325234;pieces;JPY;11490;1;1;false
;479956;pieces;INR;102,37;1;1;false
;479956;pieces;JPY;8720;1;1;false
;592506;pieces;INR;35,68;1;1;false
;592506;pieces;JPY;3030;1;1;false
;805693;pieces;INR;136,5;1;1;false
;805693;pieces;JPY;11620;1;1;false
;816379;pieces;INR;1695,36;1;1;false
;816379;pieces;JPY;144440;1;1;false
;824259;pieces;INR;184,58;1;1;false
;824259;pieces;JPY;15720;1;1;false
;861175;pieces;INR;184,58;1;1;false
;861175;pieces;JPY;15720;1;1;false
;824267;pieces;INR;283,85;1;1;false
;824267;pieces;JPY;24180;1;1;false
;847942;pieces;INR;240,42;1;1;false
;847942;pieces;JPY;20480;1;1;false
;848855;pieces;INR;369,16;1;1;false
;848855;pieces;JPY;31450;1;1;false
;917699;pieces;INR;145,8;1;1;false
;917699;pieces;JPY;12420;1;1;false
;1232590;pieces;INR;156,66;1;1;false
;1232590;pieces;JPY;13340;1;1;false
;1377492;pieces;INR;79,11;1;1;false
;1377492;pieces;JPY;6740;1;1;false
;1422218;pieces;INR;89,96;1;1;false
;1422218;pieces;JPY;7660;1;1;false
;1422222;pieces;INR;152,01;1;1;false
;1422222;pieces;JPY;12950;1;1;false
;1422224;pieces;INR;293,16;1;1;false
;1422224;pieces;JPY;24970;1;1;false
;1438466;pieces;INR;1865,98;1;1;false
;1438466;pieces;JPY;158980;1;1;false
;1446509;pieces;INR;1321,54;1;1;false
;1446509;pieces;JPY;112590;1;1;false
;1451546;pieces;INR;89,96;1;1;false
;1451546;pieces;JPY;7660;1;1;false
;1715477;pieces;INR;6030,71;1;1;false
;1715477;pieces;JPY;513810;1;1;false
;1978440;pieces;INR;558,4;1;1;false
;1978440;pieces;JPY;47570;1;1;false
;1978440_red;pieces;INR;558,4;1;1;false
;1978440_red;pieces;JPY;47570;1;1;false
;1978440_green;pieces;INR;558,4;1;1;false
;1978440_green;pieces;JPY;47570;1;1;false
;1978440_blue;pieces;INR;558,4;1;1;false
;1978440_blue;pieces;JPY;47570;1;1;false
;1986316;pieces;INR;1934,23;1;1;false
;1986316;pieces;JPY;164790;1;1;false
;1990255;pieces;INR;924,46;1;1;false
;1990255;pieces;JPY;78760;1;1;false
;1992693;pieces;INR;541,34;1;1;false
;1992693;pieces;JPY;46120;1;1;false
;1992696;pieces;INR;223,36;1;1;false
;1992696;pieces;JPY;19030;1;1;false
;1993748;pieces;INR;406,39;1;1;false
;1993748;pieces;JPY;34620;1;1;false
;2006139;pieces;INR;231,12;1;1;false
;2006139;pieces;JPY;19690;1;1;false
;2053226;pieces;INR;1538,7;1;1;false
;2053226;pieces;JPY;131090;1;1;false
;2053266;pieces;INR;1391,34;1;1;false
;2053266;pieces;JPY;118540;1;1;false
;2053367;pieces;INR;2410,42;1;1;false
;2053367;pieces;JPY;205360;1;1;false
;3470545;pieces;INR;370,72;1;1;false
;3470545;pieces;JPY;31580;1;1;false
;3505505;pieces;INR;426,55;1;1;false
;3505505;pieces;JPY;36340;1;1;false
;3514521;pieces;INR;626,65;1;1;false
;3514521;pieces;JPY;53390;1;1;false
;3595723;pieces;INR;2002,48;1;1;false
;3595723;pieces;JPY;170610;1;1;false
;346944;pieces;INR;105,48;1;1;false
;346944;pieces;JPY;8980;1;1;false
;1451563;pieces;INR;120,99;1;1;false
;1451563;pieces;JPY;10300;1;1;false
;1641905;pieces;INR;142,7;1;1;false
;1641905;pieces;JPY;12150;1;1;false
;2938457;pieces;INR;31,02;1;1;false
;2938457;pieces;JPY;2640;1;1;false
;3965240;pieces;INR;204,75;1;1;false
;3965240;pieces;JPY;17440;1;1;false
;4135570;pieces;INR;165,97;1;1;false
;4135570;pieces;JPY;14140;1;1;false
;4205431;pieces;INR;134,95;1;1;false
;4205431;pieces;JPY;11490;1;1;false
;4205436;pieces;INR;333,49;1;1;false
;4205436;pieces;JPY;28410;1;1;false
;4769104;pieces;INR;165,97;1;1;false
;4769104;pieces;JPY;14140;1;1;false
;4769626;pieces;INR;148,91;1;1;false
;4769626;pieces;JPY;12680;1;1;false
;65652;pieces;INR;358,88;1;1;false
;65652;pieces;JPY;30570;1;1;false
;503392;pieces;INR;1696,88;1;1;false
;503392;pieces;JPY;144570;1;1;false
;791635;pieces;INR;569,88;1;1;false
;791635;pieces;JPY;48550;1;1;false
;832382;pieces;INR;466,88;1;1;false
;832382;pieces;JPY;39770;1;1;false
;1382080;pieces;INR;574,88;1;1;false
;1382080;pieces;JPY;48970;1;1;false
;1432722;pieces;INR;396,88;1;1;false
;1432722;pieces;JPY;33810;1;1;false
;1438465;pieces;INR;645,88;1;1;false
;1438465;pieces;JPY;55020;1;1;false
;1776947;pieces;INR;243,88;1;1;false
;1776947;pieces;JPY;20770;1;1;false
;1776948;pieces;INR;146,88;1;1;false
;1776948;pieces;JPY;12510;1;1;false
;1934398;pieces;INR;610,88;1;1;false
;1934398;pieces;JPY;52040;1;1;false
;1934406;pieces;INR;452,88;1;1;false
;1934406;pieces;JPY;38580;1;1;false
;1993747;pieces;INR;206,88;1;1;false
;1993747;pieces;JPY;17620;1;1;false
;2934297;pieces;INR;589,88;1;1;false
;2934297;pieces;JPY;50250;1;1;false
;2934302;pieces;INR;508,88;1;1;false
;2934302;pieces;JPY;43350;1;1;false
;2934303;pieces;INR;429,88;1;1;false
;2934303;pieces;JPY;36620;1;1;false
;3325048;pieces;INR;121,88;1;1;false
;3325048;pieces;JPY;10380;1;1;false
;3357724;pieces;INR;121,88;1;1;false
;3357724;pieces;JPY;10380;1;1;false
;3557133;pieces;INR;929,88;1;1;false
;3557133;pieces;JPY;79220;1;1;false
;1934796;pieces;INR;110,88;1;1;false
;1934796;pieces;JPY;9440;1;1;false
;1997551;pieces;INR;177,88;1;1;false
;1997551;pieces;JPY;15150;1;1;false
;1934793;pieces;INR;99,85;1;1;false
;1934793;pieces;JPY;8500;1;1;false
;1934794;pieces;INR;99,85;1;1;false
;1934794;pieces;JPY;8500;1;1;false
;443175;pieces;INR;6,04;1;1;false
;443175;pieces;JPY;510;1;1;false
;2938458;pieces;INR;14,5;1;1;false
;2938458;pieces;JPY;1230;1;1;false
;3514519;pieces;INR;159,34;1;1;false
;3514519;pieces;JPY;13570;1;1;false
;4786113;pieces;INR;55,56;1;1;false
;4786113;pieces;JPY;4730;1;1;false
;4852405;pieces;INR;37,11;1;1;false
;4852405;pieces;JPY;3160;1;1;false
;23355;pieces;INR;580,38;1;1;false
;23355;pieces;JPY;49440;1;1;false
;266685;pieces;INR;154,5;1;1;false
;266685;pieces;JPY;13160;1;1;false
;284533;pieces;INR;419,43;1;1;false
;284533;pieces;JPY;35730;1;1;false
;289540;pieces;INR;154,65;1;1;false
;289540;pieces;JPY;13170;1;1;false
;301233;pieces;INR;21,56;1;1;false
;301233;pieces;JPY;1830;1;1;false
;572461;pieces;INR;48,65;1;1;false
;572461;pieces;JPY;4140;1;1;false
;918735;pieces;INR;69,05;1;1;false
;918735;pieces;JPY;5880;1;1;false
;1312640;pieces;INR;13,88;1;1;false
;1312640;pieces;JPY;1180;1;1;false
;1422706;pieces;INR;15,1;1;1;false
;1422706;pieces;JPY;1280;1;1;false
;2063624;pieces;INR;26,21;1;1;false
;2063624;pieces;JPY;2230;1;1;false
;2140197;pieces;INR;102,63;1;1;false
;2140197;pieces;JPY;8740;1;1;false
;1934795;pieces;INR;111,84;1;1;false
;1934795;pieces;JPY;9520;1;1;false
;3514520;pieces;INR;309,17;1;1;false
;3514520;pieces;JPY;26340;1;1;false
;137220;pieces;INR;8;1;1;false
;137220;pieces;JPY;680;1;1;false
;816780;pieces;INR;1086;1;1;false
;816780;pieces;JPY;92520;1;1;false
;872912;pieces;INR;10;1;1;false
;872912;pieces;JPY;850;1;1;false
;898503;pieces;INR;2117;1;1;false
;898503;pieces;JPY;180360;1;1;false
;1366001;pieces;INR;12;1;1;false
;1366001;pieces;JPY;1020;1;1;false
;1366053;pieces;INR;20;1;1;false
;1366053;pieces;JPY;1700;1;1;false
;1312564;pieces;INR;7,61;1;1;false
;1312564;pieces;JPY;640;1;1;false
;1325806;pieces;INR;136;1;1;false
;1325806;pieces;JPY;11580;1;1;false
;1209761;pieces;INR;347,46;1;1;false
;1209761;pieces;JPY;29600;1;1;false
;149243;pieces;INR;19,69;1;1;false
;149243;pieces;JPY;1670;1;1;false
;479742;pieces;INR;86,37;1;1;false
;479742;pieces;JPY;7350;1;1;false
;493683;pieces;INR;118,45;1;1;false
;493683;pieces;JPY;10090;1;1;false
;594471;pieces;INR;64,92;1;1;false
;594471;pieces;JPY;5530;1;1;false
;1322031;pieces;INR;9,99;1;1;false
;1322031;pieces;JPY;90;1;1;false
;1322041;pieces;INR;9,99;1;1;false
;1322041;pieces;JPY;90;1;1;false
;768108;pieces;INR;53,22;1;1;false
;768108;pieces;JPY;4530;1;1;false
;779841;pieces;INR;3,45;1;1;false
;779841;pieces;JPY;290;1;1;false
;784343;pieces;INR;818,33;1;1;false
;784343;pieces;JPY;69720;1;1;false
;832386;pieces;INR;4836,85;1;1;false
;832386;pieces;JPY;412090;1;1;false
;932577;pieces;INR;24,47;1;1;false
;932577;pieces;JPY;2080;1;1;false
;1391319;pieces;INR;394,5;1;1;false
;1391319;pieces;JPY;33610;1;1;false
;1687508;pieces;INR;149,71;1;1;false
;1687508;pieces;JPY;12750;1;1;false
;2140285;pieces;INR;9,05;1;1;false
;2140285;pieces;JPY;770;1;1;false
;3555166;pieces;INR;934,41;1;1;false
;3555166;pieces;JPY;79610;1;1;false
;4787985;pieces;INR;29,25;1;1;false
;4787985;pieces;JPY;2490;1;1;false
;4787986;pieces;INR;122,46;1;1;false
;4787986;pieces;JPY;10430;1;1;false
;779864;pieces;INR;7,95;1;1;false
;779864;pieces;JPY;670;1;1;false
;1992695;pieces;INR;91,51;1;1;false
;1992695;pieces;JPY;7790;1;1;false
;1992697;pieces;INR;91,51;1;1;false
;1992697;pieces;JPY;7790;1;1;false
;4812254;pieces;INR;927,89;1;1;false
;4812254;pieces;JPY;79050;1;1;false
;898520;pieces;INR;1650;1;1;false
;898520;pieces;JPY;140580;1;1;false
;2278102;pieces;INR;11;1;1;false
;2278102;pieces;JPY;930;1;1;false
;278688;pieces;INR;137,96;1;1;false
;278688;pieces;JPY;11750;1;1;false
;358639;pieces;INR;485,57;1;1;false
;358639;pieces;JPY;41370;1;1;false
;726510;pieces;INR;1035,25;1;1;false
;726510;pieces;JPY;88200;1;1;false
;726511;pieces;INR;1088,28;1;1;false
;726511;pieces;JPY;92720;1;1;false
;325414;pieces;INR;147,04;1;1;false
;325414;pieces;JPY;12520;1;1;false
;492274;pieces;INR;249,99;1;1;false
;492274;pieces;JPY;21290;1;1;false
;553637;pieces;INR;264,69;1;1;false
;553637;pieces;JPY;22550;1;1;false
;280916;pieces;INR;8,2;1;1;false
;280916;pieces;JPY;690;1;1;false
;1298094;pieces;INR;168,52;1;1;false
;1298094;pieces;JPY;14350;1;1;false
;2006365;pieces;INR;48,02;1;1;false
;2006365;pieces;JPY;4090;1;1;false
;429430;pieces;INR;65,51;1;1;false
;429430;pieces;JPY;5580;1;1;false
;450848;pieces;INR;65,51;1;1;false
;450848;pieces;JPY;5580;1;1;false
;1981415;pieces;INR;212,26;1;1;false
;1981415;pieces;JPY;18080;1;1;false
;3429337;pieces;INR;11,12;1;1;false
;3429337;pieces;JPY;940;1;1;false
;454831;pieces;INR;925,82;1;1;false
;454831;pieces;JPY;78870;1;1;false
;1981412;pieces;INR;164,53;1;1;false
;1981412;pieces;JPY;14010;1;1;false
;1981413;pieces;INR;184,69;1;1;false
;1981413;pieces;JPY;15730;1;1;false
;1981414;pieces;INR;193,03;1;1;false
;1981414;pieces;JPY;16440;1;1;false
;1320808;pieces;INR;171,36;1;1;false
;1320808;pieces;JPY;14590;1;1;false
;2231913;pieces;INR;1,58;1;1;false
;2231913;pieces;JPY;130;1;1;false
;572473;pieces;INR;146,6;1;1;false
;572473;pieces;JPY;12490;1;1;false
;779842;pieces;INR;7,5;1;1;false
;779842;pieces;JPY;630;1;1;false
;779848;pieces;INR;8,5;1;1;false
;779848;pieces;JPY;720;1;1;false
;779866;pieces;INR;7,5;1;1;false
;779866;pieces;JPY;630;1;1;false
;779868;pieces;INR;7,5;1;1;false
;779868;pieces;JPY;630;1;1;false
;834954;pieces;INR;4,5;1;1;false
;834954;pieces;JPY;380;1;1;false
;834955;pieces;INR;7,5;1;1;false
;834955;pieces;JPY;630;1;1;false
;1291399;pieces;INR;12,5;1;1;false
;1291399;pieces;JPY;1060;1;1;false
;489702;pieces;INR;227,24;1;1;false
;489702;pieces;JPY;19360;1;1;false
;669789;pieces;INR;94,69;1;1;false
;669789;pieces;JPY;8060;1;1;false
;686951;pieces;INR;260,87;1;1;false
;686951;pieces;JPY;22220;1;1;false
;812888;pieces;INR;322,94;1;1;false
;812888;pieces;JPY;27510;1;1;false
;816262;pieces;INR;322,94;1;1;false
;816262;pieces;JPY;27510;1;1;false
;816323;pieces;INR;322,94;1;1;false
;816323;pieces;JPY;27510;1;1;false
;816802;pieces;INR;260,87;1;1;false
;816802;pieces;JPY;22220;1;1;false
;855246;pieces;INR;1022,51;1;1;false
;855246;pieces;JPY;87110;1;1;false
;478828;pieces;INR;498,75;1;1;false
;478828;pieces;JPY;42490;1;1;false
;1225694;pieces;INR;847,74;1;1;false
;1225694;pieces;JPY;72220;1;1;false
;5103712;pieces;INR;131,54;1;1;false
;5103712;pieces;JPY;11200;1;1;false
;514518;pieces;INR;315,52;1;1;false
;514518;pieces;JPY;26880;1;1;false
;2054947;pieces;INR;1066,18;1;1;false
;2054947;pieces;JPY;90830;1;1;false
;3708646;pieces;INR;968,89;1;1;false
;3708646;pieces;JPY;82540;1;1;false
;1494590;pieces;INR;146;1;1;false
;1494590;pieces;JPY;12430;1;1;false
;29925;pieces;INR;115;1;1;false
;29925;pieces;JPY;9790;1;1;false
;676442;pieces;INR;202;1;1;false
;676442;pieces;JPY;17210;1;1;false
;816261;pieces;INR;216;1;1;false
;816261;pieces;JPY;18400;1;1;false
;2292454;pieces;INR;49;1;1;false
;2292454;pieces;JPY;4170;1;1;false
;3357888;pieces;INR;130,65;1;1;false
;3357888;pieces;JPY;11130;1;1;false
;899387;pieces;INR;94,71;1;1;false
;899387;pieces;JPY;8060;1;1;false
;4608858;pieces;INR;505,66;1;1;false
;4608858;pieces;JPY;43080;1;1;false
;5103775;pieces;INR;169,07;1;1;false
;5103775;pieces;JPY;14400;1;1;false
;482105;pieces;INR;149,69;1;1;false
;482105;pieces;JPY;12750;1;1;false
;816324;pieces;INR;347,55;1;1;false
;816324;pieces;JPY;29610;1;1;false
;784173;pieces;INR;90;1;1;false
;784173;pieces;JPY;7660;1;1;false
;300938;pieces;INR;114,12;1;1;false
;300938;pieces;JPY;9720;1;1;false
;458542;pieces;INR;34,53;1;1;false
;458542;pieces;JPY;2940;1;1;false
;1099285;pieces;INR;23,91;1;1;false
;1099285;pieces;JPY;2030;1;1;false
;1099413;pieces;INR;360,86;1;1;false
;1099413;pieces;JPY;30740;1;1;false
