# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into mystore Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;IN
;1978440_md_red;P0000000;IN
;1978440_md_green;P0000000;IN
;1978440_md_blue;P0000000;IN
