# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$inCurrency = INR

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; in                 ; IN

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]    ; net  ; active[default = true]
                              ; premium-net            ; true
                              ; standard-net           ; true
                              ; premium-gross          ; false
                              ; standard-gross         ; false
                              ; free-standard-shipping ; true ; false ;



INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'in'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                          ; $inCurrency                     ; 20 ; 0
                                   ; premium-net                      ;                                          ; $inCurrency                     ; 100 ; 0
                                   ; standard-gross                   ;                                          ; $inCurrency                     ; 40  ; 0
                                   ; standard-net                     ;                                          ; $inCurrency                     ; 50 ; 0


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
                                ; pickup             ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; premium-gross             ; FR000000 ; IN
                            ; premium-net               ; FR000000 ; IN
                            ; standard-gross            ; FR000000 ; IN
                            ; standard-net              ; FR000000 ; IN
                            ; pickup                    ; FR000000 ; IN


